[pytest]
norecursedirs = .git .mypy_cache .tox
testpaths = tests

env =
    R:JWT_VERIFICATION_KEYS={}

addopts =
    -rfE
    --strict
    --durations 10
    --cov-config .coveragerc
    --color yes
    --ignore-glob **.*@neomake*.py
    --ignore __pycache__
;--pdbcls=IPython.terminal.debugger:TerminalPdb
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    # Error by default
    error
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
mock_use_standalone_module = true

asyncio_mode=auto